from tkinter import *
from tkinter import ttk
import pypokedex
import PIL.Image, PIL.ImageTk
import tkinter as tk
import urllib3
import requests
from io import BytesIO

#Cores
co0= "#000000" #preto
co1 = "#feffff" #branco
co2 = "#6f9fbd" #azul
co3 = "#38576b" #valor
co4 = "#403d3d" #letra
co5 = "#FF0000" #vermelho

window = tk.Tk()
window.title("Pokedex Tutorial")
window.geometry("600x500")
window.config(bg=co1)

ttk.Separator(window, orient="horizontal").grid(row=0,columnspan=1, ipadx=500)

style = ttk.Style(window)
style.theme_use("clam")

title_label = tk.Label(window, text="Aplicativo Pokedex",relief="flat", anchor=CENTER, font=("Fixedsys, 20"), bg=co1, fg=co5)
title_label.place(x=175, y=15)

pokemon_image = tk.Label(window, bg=co1)
pokemon_image.place(x=250, y=50)

pokemon_information = tk.Label(window,bg=co1, fg=co0)
pokemon_information.config(font=("Arial", 14))
pokemon_information.place(x=250, y=150)

pokemon_types = tk.Label(window, bg=co1, fg=co0)
pokemon_types.config(font=("Arial", 14))
pokemon_types.place(x=275, y=185)

#Função para carregar os Pokémons

def load_pokemon():
    pokemon = pypokedex.get(name=text_id_name.get(1.0, "end-1c"))

    http = urllib3.PoolManager()
    response = http.request('GET', pokemon.sprites.front.get('default'))
    image = PIL.Image.open(BytesIO(response.data))

    img = PIL.ImageTk.PhotoImage(image)
    pokemon_image.config(image=img)
    pokemon_image.image = img

    pokemon_information.config(text=f"{pokemon.dex} - {pokemon.name}".title())
    pokemon_types.config(text=" / ".join([t for t in pokemon.types]).title())


label_id_name = tk.Label(window, text="Digite nome ou número do Pokémon", bg=co1, fg=co2)
label_id_name.config(font=("Arial", 16))
label_id_name.place(x=130, y=230)

text_id_name = tk.Text(window, height=1)
text_id_name.config(font=("Arial", 16))
text_id_name.place(y=280)

btn_load = tk.Button(window, text="Carregar Pokémon", command=load_pokemon)
btn_load.config(font=("Arial", 20))
btn_load.place(x=175, y=350)

window.mainloop()
